# IP address for the hardware
REACT_APP_IP_BACKEND=192.168.1.2

REACT_APP_IP_DAQ=192.168.1.52
REACT_APP_PORT_DAQ=8500

# Environment type: mac or rpi
ENV_TYPE=mac

# Data path
DATA_PATH=/Users/matthiasmuhr/code/SchnellIdent/data
