# .env.mac file

# IP address for the hardware
IP_DAQ=localhost
REACT_APP_IP_BACKEND=192.168.1.2

PORT_DAQ=8500

# Environment type: mac or rpi
ENV_TYPE=mac

# Data path
DATA_PATH=/Users/matthiasmuhr/code/SchnellIdent/data