# .env.rpi file

# IP address for the hardware

REACT_APP_IP_BACKEND=localhost

REACT_APP_IP_DAQ=192.168.2.100
REACT_APP_PORT_DAQ=8500

# Environment type: mac or rpi
ENV_TYPE=rpi

# Data path
DATA_PATH=/media/si/ESD-USB1


# DAQ PINS
SENSORS_PINS='{"mic": 1, "ir": 2}'


